$black: #1e1e1e
$dark-gray: #464646
$light-gray: #949494
$white: #f1f1f1

/* width */
::-webkit-scrollbar
  width: 10px


/* Track */
::-webkit-scrollbar-track
  background: #f1f1f1


/* Handle */
::-webkit-scrollbar-thumb
  background: #888


/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555
